# Distributed-Systems-Events

./: .gitignore  ApacheBenchRun.sh  README.md  Task 1.md  Task 2.md  Task 3.md  pom.xml
first-task/: build.gradle  settings.gradle
first-task/artillery/: artillery-get-user-static-content.yml
first-task/src/: docker-compose.yml
first-task/src/main/java/com/intellias/distributed/firsttask/: FirstTaskApplication.java
first-task/src/main/java/com/intellias/distributed/firsttask/api/: UserController.java
first-task/src/main/java/com/intellias/distributed/firsttask/api/dto/: UserDto.java
first-task/src/main/java/com/intellias/distributed/firsttask/api/mappers/: UserMapper.java
first-task/src/main/java/com/intellias/distributed/firsttask/config/: MongoConfiguration.java
first-task/src/main/java/com/intellias/distributed/firsttask/model/: User.java
first-task/src/main/java/com/intellias/distributed/firsttask/repository/: UserRepository.java
first-task/src/main/resources/: application.properties
first-task/src/main/resources/templates/: index.html  user.html
first-task/src/test/java/com/intellias/distributed/firsttask/: FirstTaskApplicationTests.java
samples/: userSample.json
second-task/: build.gradle  docker-compose.yml  settings.gradle
second-task/second-task-consumer/: mongo-init.js  settings.gradle
second-task/second-task-consumer/src/main/resources/: application.properties
second-task/second-task-producer/: build.gradle  settings.gradle
second-task/src/main/resources/: application.properties
skravchuk-task-1/: ApacheJMeterRun.sh  pom.xml
skravchuk-task-1/config/: StressTest.jmx
skravchuk-task-1/src/main/resources/: application.properties
skravchuk-task-1/src/main/resources/templates/: main_page.html
skravchuk-task-2/: README.md  docker-compose.yml  pom.xml  taurus-test-config.yml
skravchuk-task-2/api/: pom.xml
skravchuk-task-2/api/src/main/java/com/example/api/: CreateUserRequest.java  CreateUserResponse.java  GetUserDataResponse.java
skravchuk-task-2/api/src/main/java/com/example/api/message/: UserDataRecord.java
skravchuk-task-2/read-service/: pom.xml
skravchuk-task-2/read-service/src/main/java/com/example/config/: MongoConfig.java  RabbitConfig.java
skravchuk-task-2/read-service/src/main/java/com/example/controller/: UserDataController.java
skravchuk-task-2/read-service/src/main/java/com/example/model/: UserData.java
skravchuk-task-2/read-service/src/main/java/com/example/repo/: UserDataRepository.java
skravchuk-task-2/read-service/src/main/java/com/example/service/: UserReplicationService.java
skravchuk-task-2/read-service/src/main/resources/: application.yml
skravchuk-task-2/write-service/: pom.xml
skravchuk-task-2/write-service/src/main/java/com/example/: Main.java
skravchuk-task-2/write-service/src/main/java/com/example/config/: MongoConfig.java  RabbitConfig.java
skravchuk-task-2/write-service/src/main/java/com/example/controller/: UserController.java
skravchuk-task-2/write-service/src/main/java/com/example/model/: User.java
skravchuk-task-2/write-service/src/main/java/com/example/repo/: UserRepository.java
skravchuk-task-2/write-service/src/main/resources/: application.yml
task-1-solution/: Results.txt  index.js  package-lock.json  package.json  test.yml
task-1-solution/artillery-reports/: results.md  test-run-report.json  test-run-report.json.html
task-1-solution/db/: README.md  package-lock.json  package.json
task-1-solution/db/01-load-testing/: index.js  load-test-results.md  load-test.yml
task-1-solution/views/: index.pug
task-2-solution/: data.js  package-lock.json  package.json  service-1.js  service-2.js
task-2-solution/tests/: result.md  test-processors.js  test-run-report.json  test-run-report.json.html  test.yml
task-3/: README.md  docker-compose.yaml  init.sql  settings.gradle.kts
task-3/commons/: build.gradle.kts
task-3/item-service/: Dockerfile  build.gradle.kts
task-3/orders-service/: Dockerfile  build.gradle.kts
task-3/user-service/: Dockerfile  build.gradle.kts
(+99 files in other folders)
