MacBook Pro 2019

CPU 2,6 GHz 6-Core Intel Core i7
RAM 16 GB 2667 MHz DDR4

##################################################################################################################
### Test 1: 100 - 1000
##################################################################################################################

--------------------------------------
Metrics for period to: 12:54:50(+0200) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 335
errors.ETIMEDOUT: .............................................................. 7616
http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 26601
http.request_rate: ............................................................. 1306/sec
http.requests: ................................................................. 11043
http.response_time:
  min: ......................................................................... 5179
  max: ......................................................................... 7824
  mean: ........................................................................ 6353.1
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 11039
vusers.created_by_name.With DB Operations: ..................................... 1856
vusers.created_by_name.Without DB Operations: .................................. 9183
vusers.failed: ................................................................. 7951
vusers.session_length:
  min: ......................................................................... 5247.8
  max: ......................................................................... 9824.6
  mean: ........................................................................ 7518.7
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 12:55:00(+0200) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15352
http.request_rate: ............................................................. 397/sec
http.requests: ................................................................. 3449
vusers.created: ................................................................ 3457
vusers.created_by_name.With DB Operations: ..................................... 576
vusers.created_by_name.Without DB Operations: .................................. 2881
vusers.failed: ................................................................. 15352


Warning: multiple batches of metrics for period 1710672890000 2024-03-17T10:54:50.000Z
--------------------------------------
Metrics for period to: 12:55:10(+0200) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1953
errors.ETIMEDOUT: .............................................................. 1001
http.request_rate: ............................................................. 3086/sec
http.requests: ................................................................. 30174
vusers.created: ................................................................ 30168
vusers.created_by_name.With DB Operations: ..................................... 5157
vusers.created_by_name.Without DB Operations: .................................. 25011
vusers.failed: ................................................................. 2954


Warning: multiple batches of metrics for period 1710672900000 2024-03-17T10:55:00.000Z
--------------------------------------
Metrics for period to: 12:55:20(+0200) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 9
errors.ETIMEDOUT: .............................................................. 8009
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 398
vusers.created: ................................................................ 397
vusers.created_by_name.With DB Operations: ..................................... 71
vusers.created_by_name.Without DB Operations: .................................. 326
vusers.failed: ................................................................. 8018


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 12:55:41(+0200)
--------------------------------

errors.EAGAIN: ................................................................. 168
errors.ECONNRESET: ............................................................. 7322
errors.EPIPE: .................................................................. 9
errors.ETIMEDOUT: .............................................................. 55309
http.codes.200: ................................................................ 1328
http.downloaded_bytes: ......................................................... 348056
http.request_rate: ............................................................. 770/sec
http.requests: ................................................................. 63362
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7824
  mean: ........................................................................ 1811.1
  median: ...................................................................... 1380.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 1328
vusers.completed: .............................................................. 1328
vusers.created: ................................................................ 63363
vusers.created_by_name.With DB Operations: ..................................... 10754
vusers.created_by_name.Without DB Operations: .................................. 52609
vusers.failed: ................................................................. 62808
vusers.session_length:
  min: ......................................................................... 31.3
  max: ......................................................................... 9824.6
  mean: ........................................................................ 2406.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 7117
  p99: ......................................................................... 8868.4

##################################################################################################################
### Test 2: 500 - 1000
##################################################################################################################

--------------------------------------
Metrics for period to: 17:00:00(+0200) (width: 6.395s)
--------------------------------------

http.codes.200: ................................................................ 1592
http.downloaded_bytes: ......................................................... 414950
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 3427
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1890
  mean: ........................................................................ 1002.9
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1592
vusers.completed: .............................................................. 1592
vusers.created: ................................................................ 3427
vusers.created_by_name.With DB Operations: ..................................... 570
vusers.created_by_name.Without DB Operations: .................................. 2857
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 4496.5
  mean: ........................................................................ 1224.9
  median: ...................................................................... 1153.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 17:00:10(+0200) (width: 9.981s)
--------------------------------------

errors.ECONNRESET: ............................................................. 5220
errors.EPIPE: .................................................................. 3
errors.ETIMEDOUT: .............................................................. 1109
http.codes.200: ................................................................ 2243
http.downloaded_bytes: ......................................................... 589482
http.request_rate: ............................................................. 733/sec
http.requests: ................................................................. 7311
http.response_time:
  min: ......................................................................... 136
  max: ......................................................................... 2877
  mean: ........................................................................ 1318.4
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 2243
vusers.completed: .............................................................. 2243
vusers.created: ................................................................ 7311
vusers.created_by_name.With DB Operations: ..................................... 1199
vusers.created_by_name.Without DB Operations: .................................. 6112
vusers.failed: ................................................................. 6332
vusers.session_length:
  min: ......................................................................... 378.2
  max: ......................................................................... 9883.8
  mean: ........................................................................ 2428.8
  median: ...................................................................... 1686.1
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 8868.4


Phase completed: unnamed (index: 0, duration: 24s) 17:00:17(+0200)

--------------------------------------
Metrics for period to: 17:00:20(+0200) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2636
errors.EPIPE: .................................................................. 11
errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 2529
http.downloaded_bytes: ......................................................... 661340
http.request_rate: ............................................................. 935/sec
http.requests: ................................................................. 7262
http.response_time:
  min: ......................................................................... 645
  max: ......................................................................... 2552
  mean: ........................................................................ 1282.7
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 2529
vusers.completed: .............................................................. 2529
vusers.created: ................................................................ 7262
vusers.created_by_name.With DB Operations: ..................................... 1172
vusers.created_by_name.Without DB Operations: .................................. 6090
vusers.failed: ................................................................. 2652
vusers.session_length:
  min: ......................................................................... 647.4
  max: ......................................................................... 8765.4
  mean: ........................................................................ 2178.1
  median: ...................................................................... 1901.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 17:00:30(+0200) (width: 5.936s)
--------------------------------------

errors.ECONNRESET: ............................................................. 241
errors.EPIPE: .................................................................. 1
errors.ETIMEDOUT: .............................................................. 1061
http.codes.200: ................................................................ 1349
http.downloaded_bytes: ......................................................... 356614
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4804
  mean: ........................................................................ 1023.9
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1349
vusers.completed: .............................................................. 1349
vusers.failed: ................................................................. 1303
vusers.session_length:
  min: ......................................................................... 2107.1
  max: ......................................................................... 8757.8
  mean: ........................................................................ 6193.6
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


All VUs finished. Total time: 34 seconds

--------------------------------
Summary report @ 17:00:28(+0200)
--------------------------------

errors.ECONNRESET: ............................................................. 8097
errors.EPIPE: .................................................................. 15
errors.ETIMEDOUT: .............................................................. 2175
http.codes.200: ................................................................ 7713
http.downloaded_bytes: ......................................................... 2022386
http.request_rate: ............................................................. 556/sec
http.requests: ................................................................. 18000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4804
  mean: ........................................................................ 1190.1
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 7713
vusers.completed: .............................................................. 7713
vusers.created: ................................................................ 18000
vusers.created_by_name.With DB Operations: ..................................... 2941
vusers.created_by_name.Without DB Operations: .................................. 15059
vusers.failed: ................................................................. 10287
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 9883.8
  mean: ........................................................................ 2756.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6

##################################################################################################################
### Test 3: 1000 - 2000
##################################################################################################################

--------------------------------------
Metrics for period to: 17:04:00(+0200) (width: 8.658s)
--------------------------------------

errors.ECONNRESET: ............................................................. 5617
errors.EPIPE: .................................................................. 2
http.codes.200: ................................................................ 1309
http.downloaded_bytes: ......................................................... 343546
http.request_rate: ............................................................. 1160/sec
http.requests: ................................................................. 9724
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 4181
  mean: ........................................................................ 1496.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1309
vusers.completed: .............................................................. 1309
vusers.created: ................................................................ 9726
vusers.created_by_name.With DB Operations: ..................................... 1625
vusers.created_by_name.Without DB Operations: .................................. 8101
vusers.failed: ................................................................. 5619
vusers.session_length:
  min: ......................................................................... 24.7
  max: ......................................................................... 7065.9
  mean: ........................................................................ 1874.6
  median: ...................................................................... 1465.9
  p95: ......................................................................... 5168
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 17:04:10(+0200) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 10487
errors.EPIPE: .................................................................. 4
errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 1169
http.downloaded_bytes: ......................................................... 311731
http.request_rate: ............................................................. 1544/sec
http.requests: ................................................................. 15419
http.response_time:
  min: ......................................................................... 194
  max: ......................................................................... 5754
  mean: ........................................................................ 2134.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1169
vusers.completed: .............................................................. 1169
vusers.created: ................................................................ 15418
vusers.created_by_name.With DB Operations: ..................................... 2586
vusers.created_by_name.Without DB Operations: .................................. 12832
vusers.failed: ................................................................. 10493
vusers.session_length:
  min: ......................................................................... 520.9
  max: ......................................................................... 9017.7
  mean: ........................................................................ 2741.4
  median: ...................................................................... 1720.2
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 8186.6


Phase completed: unnamed (index: 0, duration: 24s) 17:04:15(+0200)

--------------------------------------
Metrics for period to: 17:04:20(+0200) (width: 9.999s)
--------------------------------------

errors.EAGAIN: ................................................................. 1711
errors.ECONNRESET: ............................................................. 1644
errors.ETIMEDOUT: .............................................................. 4415
http.request_rate: ............................................................. 1663/sec
http.requests: ................................................................. 10857
vusers.created: ................................................................ 10856
vusers.created_by_name.With DB Operations: ..................................... 1796
vusers.created_by_name.Without DB Operations: .................................. 9060
vusers.failed: ................................................................. 7770


Warning: multiple batches of metrics for period 1710687850000 2024-03-17T15:04:10.000Z
--------------------------------------
Metrics for period to: 17:04:30(+0200) (width: 4.838s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1686
errors.ETIMEDOUT: .............................................................. 7829
http.codes.200: ................................................................ 125
http.downloaded_bytes: ......................................................... 32569
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 784
  mean: ........................................................................ 449.1
  median: ...................................................................... 432.7
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 125
vusers.completed: .............................................................. 125
vusers.failed: ................................................................. 9515
vusers.session_length:
  min: ......................................................................... 6278.9
  max: ......................................................................... 9720.9
  mean: ........................................................................ 7901.5
  median: ...................................................................... 8352
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 34 seconds

--------------------------------
Summary report @ 17:04:26(+0200)
--------------------------------

errors.EAGAIN: ................................................................. 1711
errors.ECONNRESET: ............................................................. 19434
errors.EPIPE: .................................................................. 6
errors.ETIMEDOUT: .............................................................. 12246
http.codes.200: ................................................................ 2603
http.downloaded_bytes: ......................................................... 687846
http.request_rate: ............................................................. 1092/sec
http.requests: ................................................................. 36000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 5754
  mean: ........................................................................ 1732.8
  median: ...................................................................... 1465.9
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 2603
vusers.completed: .............................................................. 2603
vusers.created: ................................................................ 36000
vusers.created_by_name.With DB Operations: ..................................... 6007
vusers.created_by_name.Without DB Operations: .................................. 29993
vusers.failed: ................................................................. 33397
vusers.session_length:
  min: ......................................................................... 24.7
  max: ......................................................................... 9720.9
  mean: ........................................................................ 2553.3
  median: ...................................................................... 1587.9
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 9230.4
